{
  "name": "tidewave",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhren-byte/tidewave.git"
  },
  "keywords": [
    "heroku",
    "discord.js"
  ],
  "author": "zhren, jojo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhren-byte/tidewave/issues"
  },
  "homepage": "https://github.com/zhren-byte/tidewave#readme",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/node-pre-gyp": "^0.4.5",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@discordjs/voice": "^0.6.0",
    "ascii-table": "^0.0.9",
    "canvas": "^2.11.0",
    "common-tags": "^1.8.2",
    "discord-api-types": "^0.31.2",
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "libsodium-wrappers": "^0.7.11",
    "mongoose": "^7.0.2",
    "ms": "^2.1.3",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
