{
  "name": "tidewave",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhren-byte/tidewave.git"
  },
  "keywords": [],
  "author": "zhren,ahazel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhren-byte/tidewave/issues"
  },
  "homepage": "https://github.com/zhren-byte/tidewave#readme",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@discordjs/voice": "^0.6.0",
    "ascii-table": "^0.0.9",
    "canvas": "^2.8.0",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "fs": "^0.0.1-security",
    "libsodium-wrappers": "^0.7.9"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
